<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML Tables</title>
    <link rel="stylesheet" href="Table Practice.css" />
  </head>
  <body>
    <header>
      <h2>Top 10 largest tech companies in the</h2>
      <h1>World</h1>
    </header>
    <table>
      <thead>
        <tr>
          <td>Name</td>
          <td>
            Logo
          </td>
          <td>Revenue</td>
          <td>Founded</td>
          <td>Headquarters</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Apple</td>
          <td>
              <img src="./Logos/Apple.png" alt="" height=50 width=75></img>  
          </td>
          <td>$261.2 billion</td>
          <td>1976</td>
          <td>Cupertino, California, USA</td>
        </tr>
        <tr>
          <td>Samsung</td>
          <td>
            <img src="./Logos/Samsung.png" alt="" height=50 width=75></img>  
          </td>
          <td>$221.6 billion</td>
          <td>1938</td>
          <td>Suwon, Gyeonggi Province, South Korea
        </td>
        </tr>
        <tr>
          <td>Foxconn</td>
          <td>
            <img src="./Logos/Foxconn.png" alt="" height=50 width=75></img>  
          </td>
          <td>$178.1 billion</td>
          <td>1974</td>
          <td>New Taipei City, Taiwan</td>
        </tr>
        <tr>
          <td>Alphabet</td>
          <td>
            <img src="./Logos/Alphabet.png" alt="" height=35 width=70></img>  
          </td>
          <td>$161.9 billion</td>
          <td>2015</td>
          <td>Mountain View, California, USA</td>
        </tr>
        <tr>
          <td>Microsoft</td>
          <td>
            <img src="./Logos/Microsoft.png" alt="" height=50 width=75></img>  
          </td>
          <td>$143.0 billion</td>
          <td>1975</td>
          <td>Redmond, Washington, USA
        </td>
        </tr>
        <tr>
          <td>Huawei</td>
                    <td>
            <img src="./Logos/Huawei.png" alt="" height=50 width=75></img>  
          </td>
          <td>$123.0 billion</td>
          <td>1987</td>
          <td>Shenzhen, Guangdong, China</td>
        </tr>
        <tr>
          <td>Dell Technologies</td>
                    <td>
            <img src="./Logos/Dell.png" alt="" height=50 width=75></img>  
          </td>
          <td>$92.2 billion</td>
          <td>2016</td>
          <td>Round Rock, Texas, USA
        </td>
        </tr>
        <tr>
          <td>Hitachi</td>
                    <td>
            <img src="./Logos/Hitachi.png" alt="" height=50 width=75></img>  
          </td>
          <td>$89.4 billion</td>
          <td>1910</td>
          <td>Tokyo, Japan
        </td>
        </tr>
        <tr>
          <td>IBM</td>
                    <td>
            <img src="./Logos/IBM.png" alt="" height=50 width=75></img>  
          </td>
          <td>$77.1 billion</td>
          <td>1911</td>
          <td>Armonk, New York, USA</td>
        </tr>
        <tr>
          <td>Sony</td>
                    <td>
            <img src="./Logos/Sony.png" alt="" height=50 width=75></img>  
          </td>
          <td>$76.0 billion</td>
          <td>1946</td>
          <td>Tokyo, Japan</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
